######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = app
TARGET = ../qnetlizard

QT += opengl

DEPENDPATH += . ../libnetlizard
INCLUDEPATH += . ../libnetlizard

PRE_TARGETDEPS += ../libnetlizard/debug/libnetlizard.a
LIBS += ../libnetlizard/debug/libnetlizard.a

# Input
HEADERS += \
    imageviewer.h \
    imagewidget.h \
    textviewer.h \
    stringviewer.h \
    mainwindow.h \
    qdef.h

SOURCES += \
    main.cpp \
    imageviewer.cpp \
    imagewidget.cpp \
    textviewer.cpp \
    stringviewer.cpp \
    mainwindow.cpp

INSTALLS += qnetlizard
