######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = app
TARGET = qnetlizard

include(../netlizard.pri)

QT += opengl xml

DEPENDPATH += . .. ../libnetlizard ./src ./src/widget ./src/misc
INCLUDEPATH += . .. ../libnetlizard ./src ./src/widget ./src/misc

#LIBS += ../libnetlizard/debug/libnetlizard.a

OBJECTS_DIR = $$BUILD_DIR/$$TARGET/$$OBJ_DIR_NAME
MOC_DIR = $$BUILD_DIR/$$TARGET/moc
RCC_DIR = $$BUILD_DIR/$$TARGET/
UI_DIR = $$BUILD_DIR/$$TARGET/ui
DESTDIR = $$BUILD_DIR/

PRE_TARGETDEPS += $$BUILD_DIR/netlizard.dll $$BUILD_DIR/nl.dll
LIBS += -L$$DESTDIR -lnetlizard -lnl

CONFIG += qt

# Input
HEADERS += \
    src/qdef.h \
    src/misc/logoutput.h \
    src/misc/settings.h \
    src/misc/lang.h \
    src/comp/engineregisterobject.h

SOURCES += \
    main.cpp \
    src/qdef.cpp \
    src/misc/logoutput.cpp \
    src/misc/settings.cpp \
    src/misc/lang.cpp \
    src/comp/engineregisterobject.cpp

# Widget
HEADERS += \
    src/widget/baseviewer.h \
    src/widget/settingwidget.h \
    src/widget/statusbar.h \
    src/mainwindow.h \
    src/imageviewer.h \
    src/textviewer.h \
    src/stringviewer.h \
    src/mapviewer.h \
    src/fontviewer.h \
    src/itemviewer.h \
    src/helpdialog.h \
    src/aboutdialog.h \
    src/logdialog.h \
    src/animationviewer.h \
    src/settingdialog.h \
    src/indexviewer.h \
    src/spriteviewer.h \
    src/widget/flowlayout.h \
    src/changelogdialog.h

SOURCES += \
    src/widget/baseviewer.cpp \
    src/widget/settingwidget.cpp \
    src/widget/statusbar.cpp \
    src/mainwindow.cpp \
    src/imageviewer.cpp \
    src/textviewer.cpp \
    src/stringviewer.cpp \
    src/mapviewer.cpp \
    src/fontviewer.cpp \
    src/itemviewer.cpp \
    src/helpdialog.cpp \
    src/aboutdialog.cpp \
    src/logdialog.cpp \
    src/animationviewer.cpp \
    src/settingdialog.cpp \
    src/indexviewer.cpp \
    src/spriteviewer.cpp \
    src/widget/flowlayout.cpp \
    src/changelogdialog.cpp

# Component
DEPENDPATH += ./src/comp ./src/comp/scene ./src/comp/component ./src/comp/renderer ./src/comp/widget
INCLUDEPATH += ./src/comp ./src/comp/scene ./src/comp/component ./src/comp/renderer ./src/comp/widget

HEADERS += \
    src/comp/simplecameraactor.h \
    src/comp/simplelightsourceactor.h
SOURCES += \
    src/comp/simplecameraactor.cpp \
    src/comp/simplelightsourceactor.cpp

HEADERS += \
    src/comp/component/simplecontrolcomponent.h \
    src/comp/component/simplecontrol2dcomponent.h \
    src/comp/component/simpleimagecontrolcomponent.h \
    src/comp/component/simplecameracomponent.h \
    src/comp/component/simplelightsourcecomponent.h \
    src/comp/component/mapeventhandlercomponent.h
SOURCES += \
    src/comp/component/simplecontrolcomponent.cpp \
    src/comp/component/simplecontrol2dcomponent.cpp \
    src/comp/component/simpleimagecontrolcomponent.cpp \
    src/comp/component/simplecameracomponent.cpp \
    src/comp/component/simplelightsourcecomponent.cpp \
    src/comp/component/mapeventhandlercomponent.cpp

HEADERS += \
    src/comp/renderer/netlizardmapmodelrenderer.h \
    src/comp/renderer/netlizarditemmodelrenderer.h \
    src/comp/renderer/netlizardtexturerenderer.h \
    src/comp/renderer/netlizardfontrenderer.h \
    src/comp/renderer/netlizardanimationmodelrenderer.h \
    src/comp/renderer/netlizardshadowmodelrenderer.h \
    src/comp/renderer/netlizardspriterenderer.h \
    src/comp/renderer/netlizardmapmodeldebugrenderer.h
SOURCES += \
    src/comp/renderer/netlizardmapmodelrenderer.cpp \
    src/comp/renderer/netlizarditemmodelrenderer.cpp \
    src/comp/renderer/netlizardtexturerenderer.cpp \
    src/comp/renderer/netlizardfontrenderer.cpp \
    src/comp/renderer/netlizardanimationmodelrenderer.cpp \
    src/comp/renderer/netlizardshadowmodelrenderer.cpp \
    src/comp/renderer/netlizardspriterenderer.cpp \
    src/comp/renderer/netlizardmapmodeldebugrenderer.cpp

HEADERS += \
    src/comp/scene/imagescene.h \
    src/comp/scene/mapscene.h \
    src/comp/scene/fontscene.h \
    src/comp/scene/animationscene.h \
    src/comp/scene/itemscene.h \
    src/comp/scene/spritescene.h
SOURCES += \
    src/comp/scene/imagescene.cpp \
    src/comp/scene/mapscene.cpp \
    src/comp/scene/fontscene.cpp \
    src/comp/scene/animationscene.cpp \
    src/comp/scene/itemscene.cpp \
    src/comp/scene/spritescene.cpp

HEADERS += \
    src/comp/widget/sceneinfowidget.h \
    src/comp/widget/scenetreewidget.h \
    src/comp/widget/actorpropertywidget.h
SOURCES += \
    src/comp/widget/sceneinfowidget.cpp \
    src/comp/widget/scenetreewidget.cpp \
    src/comp/widget/actorpropertywidget.cpp

# NL-GL
DEPENDPATH += ./src/gl
INCLUDEPATH += ./src/gl

HEADERS += \
    src/gl/gl_texture.h \
    src/gl/nl_texture.h \
    src/gl/nl_gl.h \
    src/gl/nl_shadow_render.h \
    src/gl/stencil_shadow.h \
    src/gl/glk.h \
    src/gl/nl_util.h \
    src/gl/nl_gl_debug.h \
    src/gl/nl_algo.h \
    src/gl/linkedlist.h \
    src/gl/nl_gl_algo_debug.h

SOURCES += \
    src/gl/gl_texture.c \
    src/gl/nl_texture.c \
    src/gl/nl_gl_font.c \
    src/gl/nl_gl_reader.c \
    src/gl/nl_gl_render.c \
    src/gl/nl_gl.c \
    src/gl/nl_gl_re3d.c \
    src/gl/nl_gl_sprite.c \
    src/gl/nl_shadow_render.c \
    src/gl/stencil_shadow.c \
    src/gl/glk.c \
    src/gl/nl_util.c \
    src/gl/nl_gl_debug.c \
    src/gl/nl_algo.c \
    src/gl/linkedlist.c \
    src/gl/nl_gl_algo_debug.c


ENGINE_PROJECT_PATH = $$PWD/../nl
# Engine
DEPENDPATH += $$ENGINE_PROJECT_PATH
INCLUDEPATH += $$ENGINE_PROJECT_PATH

# Test
CONFIG(debug, debug|release) {
INCLUDEPATH += ./src/test
DEPENDPATH += ./src/test

HEADERS += \
    src/test/testviewer.h \
    src/test/testscene.h

SOURCES += \
    src/test/testviewer.cpp \
    src/test/testscene.cpp

script_api_exam.files = \
    resource/script/api_exam.lua
script_api_exam.path = $$DESTDIR

INSTALLS += script_api_exam

} else {

}

TRANSLATIONS += i18n/qnetlizard.zh_CN.ts

RESOURCES += \
    qnetlizard.qrc

i18n.files = \
    i18n/qnetlizard.zh_CN.ts \
    i18n/qnetlizard.zh_CN.qm \
    resource/cfg/lang.zh_CN.xml
i18n.path = $$DESTDIR/i18n

INSTALLS += i18n

dll.files = \
    extern/lua/lua53.dll
dll.path = $$DESTDIR

INSTALLS += dll

OTHER_FILES += README.md \
                debian/changelog \
                resource/img/lz.png \
                resource/img/logo.png \
                resource/cfg/help.xml \
                resource/cfg/menu.xml \
                resource/cfg/setting.xml \
                resource/cfg/lang.zh_CN.xml \
                resource/script/api_exam.lua
