<RCC>
    <qresource prefix="/">
        <file alias="CHANGELOG">debian/changelog</file>
        <file alias="HELP">resource/cfg/help.xml</file>
        <file alias="SETTING">resource/cfg/setting.xml</file>
        <file alias="LZ">resource/img/lz.png</file>
        <file alias="LOGO">resource/img/logo.png</file>
        <file alias="MENU">resource/cfg/menu.xml</file>
    </qresource>
    <qresource prefix="/" lang="zh_CN">
        <file alias="MENU">resource/cfg/menu.zh_CN.xml</file>
    </qresource>
</RCC>
