######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 17 20:37:54 2016
######################################################################

TEMPLATE = lib
TARGET = nl

#VERSION = 2.0.0.9

include(../netlizard.pri)

QT += opengl xml

LIBS += -L$$PWD/extern/lua -llua53

OBJECTS_DIR = $$BUILD_DIR/$$TARGET/$$OBJ_DIR_NAME
MOC_DIR = $$BUILD_DIR/$$TARGET/moc
RCC_DIR = $$BUILD_DIR/$$TARGET/
UI_DIR = $$BUILD_DIR/$$TARGET/ui
DESTDIR = $$BUILD_DIR/

CONFIG += qt
DEFINES += _NL_LIBRARY

# Input
DEPENDPATH += .
INCLUDEPATH += .

HEADERS += \
    engine/nldef.h \
    engine/nlscene.h \
    engine/nlobject.h \
    engine/nlactor.h \
    engine/nlrenderable.h \
    engine/nlobjectcontainer.h \
    engine/nlactorcontainer.h \
    engine/nlcomponent.h \
    engine/nlcomponentcontainer.h \
    engine/nlobjectpool.h \
    engine/nlscenecamera.h \
    engine/nlsceneorthocamera.h \
    engine/nlsceneperspectivecamera.h \
    engine/nlfuncs.h \
    engine/nlmath.h \
    engine/nlrigidbody.h \
    engine/nlphysics.h \
    engine/nlforce.h \
    engine/nlforcecontainer.h \
    engine/nlproperties.h \
    engine/nlglobals.h \
    engine/nlscenecamerabase.h \
    engine/nlrendermodel.h \
    engine/nlscript.h \
    engine/nlscriptcontainer.h \
    engine/nlmodelrenderer.h \
    engine/nldbg.h \
    widget/nlbuttongroupwidget.h \
    widget/nltexteditwidget.h \
    lua/lua_variant.h \
    lua/lua_vector3.h

SOURCES += \
    engine/nldef.cpp \
    engine/nlscene.cpp \
    engine/nlobject.cpp \
    engine/nlactor.cpp \
    engine/nlrenderable.cpp \
    engine/nlobjectcontainer.cpp \
    engine/nlactorcontainer.cpp \
    engine/nlcomponent.cpp \
    engine/nlcomponentcontainer.cpp \
    engine/nlobjectpool.cpp \
    engine/nlscenecamera.cpp \
    engine/nlsceneorthocamera.cpp \
    engine/nlsceneperspectivecamera.cpp \
    engine/nlfuncs.cpp \
    engine/nlmath.cpp \
    engine/nlrigidbody.cpp \
    engine/nlphysics.cpp \
    engine/nlforce.cpp \
    engine/nlforcecontainer.cpp \
    engine/nlproperties.cpp \
    engine/nlglobals.cpp \
    engine/nlscenecamerabase.cpp \
    engine/nlrendermodel.cpp \
    engine/nlscript.cpp \
    engine/nlscriptcontainer.cpp \
    engine/nlmodelrenderer.cpp \
    widget/nlbuttongroupwidget.cpp \
    widget/nltexteditwidget.cpp \
    lua/lua_variant.cpp \
    lua/lua_vector3.cpp

HEADERS += \
    widget/syntaxhighlighter/nlluasyntaxhighlighter.h \
    widget/syntaxhighlighter/nlgeneralsyntaxhighlighter.h \
    widget/nlvector3widget.h \
    widget/nlfilechooserwidget.h \
    widget/nllineeditwidget.h \
    widget/nltexteditdialog.h \
    widget/nlpropformgroupwidget.h \
    widget/nlpropsectionwidget.h \
    widget/nlcolorchooserwidget.h \
    editor/nlscenetreewidget.h \
    editor/nlsceneinfowidget.h \
    editor/nlactorpropwidget.h

SOURCES += \
    widget/syntaxhighlighter/nlluasyntaxhighlighter.cpp \
    widget/syntaxhighlighter/nlgeneralsyntaxhighlighter.cpp \
    widget/nlvector3widget.cpp \
    widget/nlfilechooserwidget.cpp \
    widget/nllineeditwidget.cpp \
    widget/nltexteditdialog.cpp \
    widget/nlpropformgroupwidget.cpp \
    widget/nlpropsectionwidget.cpp \
    widget/nlcolorchooserwidget.cpp \
    editor/nlscenetreewidget.cpp \
    editor/nlsceneinfowidget.cpp \
    editor/nlactorpropwidget.cpp

HEADERS += \
    lua/lua_actor.h \
    lua/lua_component.h \
    lua/lua_scene.h \
    lua/lua_def.h \
    lua/lua_scenecamera.h \
    lua/lua_object.h \
    lua/lua_script.h

SOURCES += \
    lua/lua_actor.cpp \
    lua/lua_component.cpp \
    lua/lua_scene.cpp \
    lua/lua_def.cpp \
    lua/lua_scenecamera.cpp \
    lua/lua_object.cpp \
    lua/lua_script.cpp

HEADERS += \
    template/nlsequencemap.h \
    trait/nlpropertytrait.h \
    utils/nlioutility.h \
    utils/nlguiutility.h

SOURCES += \
    utils/nlioutility.cpp \
    utils/nlguiutility.cpp

# Lib
HEADERS += \
    math/mesa_gl_math.h \
    math/vector3.h \
    math/bound.h \
    math/plane.h \
    math/triangle.h \
    math/line.h \
    math/ortho.h \
    math/frustum.h \
    math/matrix.h \
    math/math_std.h \
    math/euler.h \
    math/math_def.h

SOURCES += \
    math/mesa_gl_math.c \
    math/vector3.c \
    math/bound.c \
    math/plane.c \
    math/triangle.c \
    math/line.c \
    math/ortho.c \
    math/frustum.c \
    math/matrix.c \
    math/euler.c

# Mesa GL math
HEADERS += \
           math/mesa_math/m_clip_tmp.h \
           math/mesa_math/m_copy_tmp.h \
           math/mesa_math/m_debug.h \
           math/mesa_math/m_debug_util.h \
           math/mesa_math/m_dotprod_tmp.h \
           math/mesa_math/m_eval.h \
           math/mesa_math/m_matrix.h \
           math/mesa_math/m_norm_tmp.h \
           math/mesa_math/m_trans_tmp.h \
           math/mesa_math/m_translate.h \
           math/mesa_math/m_vector.h \
           math/mesa_math/m_xform.h \
           math/mesa_math/m_xform_tmp.h \
           math/mesa_math/main/compiler.h \
           math/mesa_math/main/config.h \
           math/mesa_math/main/glheader.h \
           math/mesa_math/main/imports.h \
           math/mesa_math/main/macros.h
SOURCES += \
           math/mesa_math/m_debug_clip.c \
           math/mesa_math/m_debug_norm.c \
           math/mesa_math/m_debug_xform.c \
           math/mesa_math/m_eval.c \
           math/mesa_math/m_matrix.c \
           math/mesa_math/m_translate.c \
           math/mesa_math/m_vector.c \
           math/mesa_math/m_xform.c \
           math/mesa_math/main/imports.c

# Test
CONFIG(debug, debug|release) {

} else {

}

TRANSLATIONS += i18n/nl.zh_CN.ts

i18n.files = \
    i18n/nl.zh_CN.ts \
    i18n/nl.zh_CN.qm
i18n.path = $$DESTDIR/i18n

INSTALLS += i18n
